# Go4Lunch

./: README.md  build.gradle  debug.jks  settings.gradle
app/: .gitignore  build.gradle  jacoco.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/emplk/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emplk/go4lunch/ui/restaurant_detail/: RestaurantDetailViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emplk/go4lunch/: GoogleMapsApi.java  MainApplication.java
app/src/main/java/com/emplk/go4lunch/DI/: AppModule.java
app/src/main/java/com/emplk/go4lunch/data/: GoogleMapsApi.java  GooglePlacesApi.java
app/src/main/java/com/emplk/go4lunch/data/GPSlocation/: GPSLocationRepository.java  LocationPermissionState.java  PermissionChecker.java
app/src/main/java/com/emplk/go4lunch/data/auth/: AuthRepository.java  FirebaseUserEntity.java
app/src/main/java/com/emplk/go4lunch/data/authentication/: AuthRepository.java  AuthRepositoryFirebaseAuth.java  AuthRepositoryImpl.java  FirebaseUserEntity.java
app/src/main/java/com/emplk/go4lunch/data/autocomplete/: AutocompleteRepositoryGooglePlaces.java  PredictionsRepositoryAutocomplete.java  UserQuery.java
app/src/main/java/com/emplk/go4lunch/data/broadcast_receiver/: GPSBroadcastReceiver.java  GPSStatusReceiver.java  GPSStatusRepository.java
app/src/main/java/com/emplk/go4lunch/data/chat/: ChatConversationDto.java  ChatRepositoryFirestore.java  LastChatMessageDto.java  SendMessageDto.java
app/src/main/java/com/emplk/go4lunch/data/details/: DetailsKey.java  DetailsRestaurantEntity.java  DetailsRestaurantRepository.java  DetailsRestaurantRepositoryGooglePlaces.java  DetailsRestaurantWrapper.java
app/src/main/java/com/emplk/go4lunch/data/favorite_restaurant/: FavoriteRestaurantRepositoryFirestore.java
app/src/main/java/com/emplk/go4lunch/data/gps/: GpsLocationRepositoryBroadcastReceiver.java
app/src/main/java/com/emplk/go4lunch/data/gps_location/: GPSLocationRepository.java  GPSLocationRepositoryImpl.java  GpsLocationRepositoryBroadcastReceiver.java  GpsResponse.java  LocationPermissionState.java  PermissionChecker.java
app/src/main/java/com/emplk/go4lunch/data/gps_provider/: GpsProviderBroadcastReceiver.java
app/src/main/java/com/emplk/go4lunch/data/location/: GpsLocationRepositoryBroadcastReceiver.java
app/src/main/java/com/emplk/go4lunch/data/nearbySearchRestaurants/: LocationKey.java  NearbySearchEntity.java  NearbySearchRepository.java  NearbySearchRepositoryGooglePlaces.java  NearbySearchWrapper.java
app/src/main/java/com/emplk/go4lunch/data/permission/: GPSPermissionRepository.java  GpsPermissionRepository.java  GpsPermissionRepositoryImpl.java  PermissionRepository.java
app/src/main/java/com/emplk/go4lunch/data/searchview/: SearchViewPredictionRepositoryImplementation.java  SearchViewQueryRepositoryImplementation.java
app/src/main/java/com/emplk/go4lunch/data/settings/: NotificationRepositoryImplementation.java  NotificationRepositorySharedPreferences.java
app/src/main/java/com/emplk/go4lunch/data/user/: LoggedUserDto.java  RestaurantChoiceDto.java  UserDto.java  UserRepositoryFirestore.java  UserWithRestaurantChoiceDto.java
app/src/main/java/com/emplk/go4lunch/data/util/: FirestoreFavoriteRestaurantIdsLiveData.java
app/src/main/java/com/emplk/go4lunch/data/workmate/: WorkmateDto.java  WorkmateRepositoryFirestore.java
app/src/main/java/com/emplk/go4lunch/di/: AppModule.java  RepositoryModule.java
app/src/main/java/com/emplk/go4lunch/domain/GPS_location/: GPSLocationRepository.java
app/src/main/java/com/emplk/go4lunch/domain/authentication/: AuthRepository.java  GetCurrentLoggedUserUseCase.java  GetCurrentUserUseCase.java  LoggedUserEntity.java  LogoutUserUseCase.java
app/src/main/java/com/emplk/go4lunch/ui/: MainActivity.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/com/emplk/go4lunch/workmanager/: NotificationUtils.java  NotificationWorker.java
app/src/main/java/com/example/go4lunch/: GoogleMapsApi.java  MainApplication.java
app/src/main/java/com/example/go4lunch/DI/: AppModule.java
app/src/main/java/com/example/go4lunch/ui/: MainActivity.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/res/color/: detail_color_states_material_button.xml
app/src/main/res/drawable/: avd_anim.xml  baseline_custom_marker.xml  baseline_error_outline_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_format_list_bulleted_24.xml  baseline_gps_off_24.xml  baseline_internet_24.xml  baseline_map_24.xml  baseline_message_24.xml  baseline_mood_bad_24.xml  baseline_network_off_24.xml  baseline_not_listed_location_24.xml  baseline_people_24.xml  baseline_person_24.xml  baseline_sad_face_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  bottom_nav.xml  f_icon_reversed.xml  facebook_f_icon.xml  fork_and_knife_restaurant.xml  github_logo_white.xml  google_logo.xml  logo_no_background.xml  plate_fork_spoon.xml  twotone_location_on_24.xml  vegan_friendly_icon.xml
app/src/main/res/layout/: chat_activity.xml  chat_last_message_item.xml  chat_list_fragment.xml  chat_list_item.xml  chat_messages_list.xml  chat_recipient_message_item.xml  chat_sender_message_item.xml  chat_sent_message.xml  dispatcher_activity.xml  loading_state.xml  login_activity.xml  main_activity.xml  main_navigation_header.xml  map_fragment.xml  onboarding_activity.xml  prediction_item.xml  restaurant_detail_activity.xml  restaurant_item.xml  restaurant_list_error_state.xml  restaurant_list_fragment.xml  settings_activity.xml  workmate_list_fragment.xml  workmates_item.xml
app/src/main/res/menu/: bottom_menu_main.xml  main_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emplk/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/emplk/go4lunch/dispatcher/: DispatcherViewModelTest.java
app/src/test/java/com/emplk/util/: Stubs.java  TestUtil.java
(+380 files in other folders)
