plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.emplk.go4lunch'
    compileSdk 33

    defaultConfig {
        applicationId "com.emplk.go4lunch"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    /*   Properties properties = new Properties()
       properties.load(project.rootProject.file("local.properties").newDataInputStream())
   */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
/*        debug {
            resValue "string", "facebook_app_id", properties.getProperty("FACEBOOK_APP_ID")
            resValue "string", "facebook_client_token", properties.getProperty("FACEBOOK_CLIENT_TOKEN")
        }*/
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // DESUGARING
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // HILT
    implementation "com.google.dagger:hilt-android:2.45"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.45'

    // FIREBASE
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // FIRESTORE
    implementation 'com.google.firebase:firebase-firestore'


    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-analytics'
    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // FACEBOOK AUTH
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'
    implementation 'com.facebook.android:facebook-login:latest.release'

    // GOOGLE MAPS SDK
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:annotations:4.15.1'


    // Gps-related classes : FusedLocationProviderClient
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // UNIT TESTS
    testImplementation 'junit:junit:4.13.2'

    // INSTRUMENTED TESTS
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}