<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chat_sent_message_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_margin="12dp"
        android:backgroundTint="@color/reseda_green_dimmed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/chat_sender_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/chat_content_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxWidth="240dp"
                android:minWidth="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/chat_sender_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/chat_sender_name_tv"
                tools:text="Hello, how about a pizza for lunch? I'm sooo hungry! What do you think about it? I think it's a great idea!"
                tools:textAlignment="viewStart" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/chat_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/chat_sent_message_cv"
        app:layout_constraintTop_toBottomOf="@id/chat_sent_message_cv"
        tools:text="01/07/23, 14h23" />
</androidx.constraintlayout.widget.ConstraintLayout>