<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pumpkin_orange_translucent"
    tools:context="com.emplk.go4lunch.ui.login.LoginActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:importantForAccessibility="no"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:src="@drawable/baseline_restaurant_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_big_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/pumpkin_orange" />

    <ImageView
        android:id="@+id/login_big_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:importantForAccessibility="no"
        android:src="@drawable/logo_no_background"
        app:layout_constraintBottom_toTopOf="@id/login_google_log_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:text="Please select your login method"
        app:layout_constraintBottom_toTopOf="@id/login_google_log_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_big_logo" />

    <Button
        android:id="@+id/login_google_log_btn"
        style="@style/Theme.Go4Lunch.LoginGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:minWidth="160dp"
        android:text="@string/google_btn"
        app:icon="@drawable/google_logo"
        app:layout_constraintBottom_toTopOf="@+id/login_github_log_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_github_log_btn"
        style="@style/Theme.Go4Lunch.LoginGithubButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="140dp"
        android:minWidth="160dp"
        android:text="@string/github_btn"
        app:icon="@drawable/github_logo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_google_log_btn"
        app:layout_constraintStart_toStartOf="@+id/login_google_log_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>