<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical">

    <TextView
        android:id="@+id/restaurant_list_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Uh-oh, seems wee didn't find\nany restaurants nearby!" />

    <ImageView
        android:id="@+id/restaurant_list_error_image"
        style="@style/Theme.Go4Lunch.RestaurantListErrorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:importantForAccessibility="no"
        tools:src="@drawable/baseline_mood_bad_24" />

</LinearLayout>