<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/list_workmate_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/list_avatar_workmate_a11y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/list_workmate_name_and_restaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:text="@string/list_workmate_name_joining"
        app:layout_constraintBottom_toBottomOf="@id/list_workmate_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/list_workmate_avatar"
        app:layout_constraintTop_toTopOf="@id/list_workmate_avatar"
        tools:text="Marta is joining!" />

    <ImageButton
        android:id="@+id/list_workmate_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/baseline_message_24"
        android:contentDescription="@string/list_workmate_send_message_a11y"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/list_workmate_name_and_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_workmate_name_and_restaurant" />
</androidx.constraintlayout.widget.ConstraintLayout>